### ISSUE TITLE
[BUG] octez-node 18.0-1 to 18.0-3 throw an "illegal instruction" error (Ubuntu 23 - x86_64 under Kubernetes)

### ISSUE THREAD

**Issue by LaBoulange** [serokell/tezos-packaging#735]
# Description

After having installed the v18.0-3, octez-node throws an "illegal instruction" error and dumps a core.
18.0-1 and 18.0-2 behave the same way.

This happens with any command ('run', 'upgrade', '--version', ...)

# To Reproduce

$ octez-node --version
Illegal instruction (core dumped)

# Expected behavior

$ octez-node --version
(hash) (date and time) (18.0)

# Environment

- OS : Kubernetes VM: Linux Ubuntu 23.04 (GNU/Linux 6.2.0-34-generic x86_64)
- Releases: 18.0-1 to 18.0-3

**Comment by DMozhevitin** [comment]
Hi

On the regular basis, we provide packages only for Ubuntu LTS releases (currently `20.04` and `22.04`), so using an LTS version should help.

However, if having `23.04` is a crucial point, we can add its support as well. Please let us know if this is the case.

**Comment by DMozhevitin** [comment]
> It would be greatly appreciated if you could do that.

Ok, we'll work on it.

Could you please also clarify the following points? It will be useful for us to detect the reason of `Illegal instruction (core dumped)` error:

* This error message usually means that CPU model is unusual. Could you please tell which one do you use?
* How did you install the `tezos-node` package on Ubuntu 23.04? Installing it via `apt-get` should produce the following error:

```
$ sudo add-apt-repository -yu ppa:serokell/tezos
...
E: The repository 'https://ppa.launchpadcontent.net/serokell/tezos/ubuntu lunar Release' does not have a Release file.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
```

```
$ sudo apt-get install tezos-node
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package tezos-node
```

Did you download the `.deb` package and install it with `dpkg -i`?

Thank you in advance!

**Comment by LaBoulange** [comment]
> Ok, we'll work on it.

Thank you!

* This error message usually means that CPU model is unusual. Could you please tell which one do you use?

$ lscpu (relevant part only)
Architecture:            x86_64
CPU op-mode(s):        32-bit, 64-bit
Vendor ID:               GenuineIntel
Model name:            Intel Core Processor (Haswell, no TSX)
CPU family:          6
Model:               60

* How did you install the tezos-node package on Ubuntu 23.04? Installing it via apt-get should produce the following error

I didn't use apt. I downloaded the release package straoght from https://github.com/serokell/tezos-packaging/releases/download/v17.3-3/binaries-17.3-3.tar.gz

**Comment by rvem** [comment]
@LaBoulange, can you try to run some Octez binary [under gdb](https://stackoverflow.com/a/23850762) to see which exact instruction is illegal?

**Comment by LaBoulange** [comment]
Sure:

Reading symbols from ./octez-node...
(No debugging symbols found in ./octez-node)
(gdb) run --version
Starting program: /home/ubuntu/test/octez-node --version

Program received signal SIGILL, Illegal instruction.
0x000000000383dc2e in ?? ()
(gdb) bt full
#0  0x000000000383dc2e in ?? ()
No symbol table info available.
#1  0x000000000383dbab in ?? ()
No symbol table info available.
#2  0x89f3fffcfffcfffd in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.

**Comment by rvem** [comment]
Ugh, okay, these `??` don't really clarify anything :cry:

**Comment by LaBoulange** [comment]
The distrib is compiled with no debugging info (which is normal and expected), so we just have the relative addresses

**Comment by rvem** [comment]
> The release available here on github is compiled with no debugging info (which is normal and expected)

Ah, fair enough

**Comment by krendelhoff2** [comment]
@LaBoulange you can download `octez-node` with debug symbols included here from the [pipeline step](https://buildkite.com/serokell/tezos-packaging/builds/4256#018b42fd-9260-44e4-9639-b189dce5eb2d)

**Comment by LaBoulange** [comment]
Way better :) But as the optimization option wer turned on on at compile time, some parts of the execution stack are difficult to read (variables optimized out, optimization of parameters passing, etc)

This is what I have after having downloaded the artefact of that pipeline step:

##Just to check the bug is still there
$ ./octez-node --version
Illegal instruction (core dumped)

## The actual debugging session
$ gdb ./octez-node
GNU gdb (Ubuntu 13.1-2ubuntu2) 13.1
[greeting text]
Reading symbols from ./octez-node...

(gdb) run --version
Starting program: /path/to/octez-node --version
Program received signal SIGILL, Illegal instruction.
0x000000000383dc2e in __mulx_mont_384 ()

(gdb) bt full
#0  0x000000000383dc2e in __mulx_mont_384 ()
No symbol table info available.
#1  0x000000000383dbab in mulx_mont_384 ()
No symbol table info available.
#2  0x0000000003837c6d in blst_fp_from_lendian ()
No symbol table info available.
#3  0x000000000381e583 in caml_blst_fp_of_bytes_stubs (ret=<optimized out>, p1=<optimized out>) at blst_bindings_stubs.c:238
        caml__frame = 0x0
        caml__roots_ret = {next = 0x0, ntables = 2, nitems = 1, tables = {0x7fffffffe1f8, 0x7fffffffe1f0, 0x7ffff6f43fd0, 0x30,
            0x39c481f <caml_blit_bytes+31>}}
        caml__dummy_ret = 0
#4  0x0000000002a794aa in camlBls12_381__Fq__of_bytes_opt_519 () at src/lib_bls12_381/fq.ml:67
No locals.
#5  0x0000000002a794ed in camlBls12_381__Fq__of_bytes_exn_524 () at src/lib_bls12_381/fq.ml:71
No locals.
#6  0x0000000002a7994f in camlBls12_381__Fq__entry () at src/lib_bls12_381/fq.ml:78
No locals.
#7  0x00000000004389e9 in caml_program ()
No symbol table info available.
#8  0x00000000039db009 in caml_start_program ()
No symbol table info available.
#9  0x00000000039b982c in caml_startup_common (argv=0x7fffffffe3b8, pooling=<optimized out>, pooling@entry=0) at startup_nat.c:160
        exe_name = <optimized out>
        proc_self_exe = <optimized out>
        res = <optimized out>
        tos = 0 '\000'
#10 0x00000000039b98ab in caml_startup_exn (argv=<optimized out>) at startup_nat.c:167
No locals.
#11 caml_startup (argv=<optimized out>) at startup_nat.c:172
        res = <optimized out>
        res = <optimized out>
#12 caml_main (argv=<optimized out>) at startup_nat.c:179
No locals.
#13 0x00000000004360dc in main (argc=<optimized out>, argv=<optimized out>) at main.c:37
No locals.
(gdb)

**Comment by krendelhoff2** [comment]
@LaBoulange, we suspect that `lib_bls12_381` was built without support for certain processors. Please try artifact from [this job](https://buildkite.com/serokell/tezos-packaging/builds/4260#018b4739-7475-4a06-ad37-d1307bbc948e), which should be portable.

**Comment by LaBoulange** [comment]
Hi!

This one works well, at least for the '--version' switch:

$ ./octez-node --version
bcea813c (2023-09-20 14:13:17 +0200) (18.0)

I didn't try any further yet, but it looks like you spotted it!

**Comment by krendelhoff2** [comment]
@LaBoulange we made a [new release](https://github.com/serokell/tezos-packaging/releases/tag/v18.0-4) with binaries which should work correctly

**Comment by LaBoulange** [comment]
Looks like there is an issue with the packaging: under the release 18.0-4 we can find the 18.0-3 binaries. I don't know whether this is a version number bumping issue or a packaging issue: 
![image](https://github.com/serokell/tezos-packaging/assets/145532028/1d924c2b-a624-4995-a55c-83157426429e)

**Comment by LaBoulange** [comment]
After having completed the full installation, we can confirm that the client, the node, the baker and the accuser work perfectly with our CPUs now! Thanks a lot!!

**Comment by LaBoulange** [comment]
Great, we updated our repo accordingly!
I think this ticket is closed. Thanks again for everything ! :)
